<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Acme.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.BookStore.Application.Contracts\Acme.BookStore.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.SettingUi.HttpApi" Version="1.1.10" />
    <PackageReference Include="EasyAbp.FileManagement.HttpApi" Version="0.8.0" />
    <PackageReference Include="EasyAbp.PrivateMessaging.HttpApi" Version="0.4.3" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="3.1.2" />
  </ItemGroup>

</Project>
