# StudyForAbpVNetBookStore

src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs
src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj  BookStoreApplicationContractsModule.cs
src/Acme.BookStore.Application.Contracts/Books/: AuthorLookupDto.cs  BookDto.cs  CreateUpdateBookDto.cs
src/Acme.BookStore.Application.Contracts/OrganizationUnits/: CreateUpdateOrganizationUnitDto.cs  IOrganizationUnitAppService.cs  OrganizationUnitDto.cs
src/Acme.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
src/Acme.BookStore.Application.Contracts/Todos/: ITodoAppService.cs
src/Acme.BookStore.Application.Contracts/Todos/Dtos/: CreateUpdateTodoDto.cs  TodoDto.cs
src/Acme.BookStore.Application/Authors/: AuthorAppService.cs
src/Acme.BookStore.Application/Books/: BookAppService.cs
src/Acme.BookStore.Application/OrganizationUnits/: OrganizationUnitAppService.cs
src/Acme.BookStore.Application/Todos/: TodoAppService.cs
src/Acme.BookStore.DbMigrator/: BookStoreDbMigratorModule.cs  appsettings.json
src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj  BookStoreDataSeederContributor.cs  BookStoreDomainModule.cs
src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj  BookStoreDomainSharedModule.cs
src/Acme.BookStore.Domain.Shared/Localization/BookStore/: ar.json  cs.json  en.json  pl-PL.json  pt-BR.json  ru.json  sl.json  tr.json  vi.json  (+2 more)
src/Acme.BookStore.Domain/Authors/: Author.cs  AuthorAlreadyExistsException.cs  AuthorManager.cs
src/Acme.BookStore.Domain/Books/: Book.cs
src/Acme.BookStore.Domain/Todos/: ITodoRepository.cs  Todo.cs
src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
src/Acme.BookStore.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BookStoreMigrationsDbContext.cs
src/Acme.BookStore.EntityFrameworkCore.DbMigrations/Migrations/: 20200915064427_Created_Book_Entity.Designer.cs  20200915080926_Added_Authors.Designer.cs  20200915083141_Added_AuthorId_To_Book.Designer.cs  20200915102129_Added_Property_To_Book.Designer.cs  20200915102129_Added_Property_To_Book.cs  20200916025645_Added_PrivateMessage.Designer.cs  20200916025645_Added_PrivateMessage.cs  20200918072232_Add_FileManager_Entity.Designer.cs  20200918072232_Add_FileManager_Entity.cs  20200924054645_Added_Toto_Entity.Designer.cs  20200924054645_Added_Toto_Entity.cs
src/Acme.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreDbContextModelCreatingExtensions.cs  BookStoreEfCoreEntityExtensionMappings.cs  BookStoreEntityFrameworkCoreModule.cs
src/Acme.BookStore.EntityFrameworkCore/Todos/: TodoEfCoreQuerableExtensions.cs  TodoRepository.cs
src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj  BookStoreHttpApiModule.cs
src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj  BookStoreHttpApiClientModule.cs
src/Acme.BookStore.Web/: Acme.BookStore.Web.csproj  BookStoreWebAutoMapperProfile.cs  BookStoreWebModule.cs  CommonContainerFileOperationAuthorizationHandler.cs  CommonFileContainer.cs  LocalFileSystemBlobContainer.cs  Program.cs  appsettings.json  libman.json  package.json
src/Acme.BookStore.Web/Menus/: BookStoreMenuContributor.cs  BookStoreMenus.cs
src/Acme.BookStore.Web/Pages/Authors/: CreateModal.cshtml.cs  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Acme.BookStore.Web/Pages/Books/: CreateModal.cshtml.cs  EditModal.cshtml.cs  Index.cshtml  Index.js
src/Acme.BookStore.Web/Pages/OrganizationUnits/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js  gree.json
src/Acme.BookStore.Web/Pages/PrivateMessaging/Components/PmNotification/: Default.cshtml
src/Acme.BookStore.Web/Pages/Todos/Todo/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/Acme.BookStore.Web/Pages/Todos/Todo/ViewModels/: CreateEditTodoViewModel.cs
src/Acme.BookStore.Web/Properties/: launchSettings.json
src/Acme.BookStore.Web/Themes/Stisla/Components/Brand/: Default.cshtml
src/Acme.BookStore.Web/wwwroot/themes/stisla/assets/css/: style.css  style.min.css
test/Acme.BookStore.Application.Tests/Authors/: AuthorAppService_Tests.cs
test/Acme.BookStore.Application.Tests/Books/: BookAppService_Tests.cs
test/Acme.BookStore.Application.Tests/Todos/: TodoAppServiceTests.cs
test/Acme.BookStore.Domain.Tests/Todos/: TodoDomainTests.cs
test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: appsettings.json
test/Acme.BookStore.Web.Tests/: Acme.BookStore.Web.Tests.csproj
(+2 files in other folders)
